.blog,
.single {

	& .content-area {
		float: none;
		width: 100%;

		& article {

			& > * {

				@media all and ( max-width: 984px ) {
					margin-right: 7.6923%;
				}
			}
		}

		& .content-bottom-widgets {
			display: none;
		}
	}

	& .sidebar {
		float: none;
		padding-right: 7.6923%;
		width: 100%;
		max-width: 582.4px;
		margin: 0 0 3rem;
	}
}

.content-wrap {
	padding-right: 1.6rem;
	padding-left: 1.6rem;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;

	& .entry-title {
		text-align: center;
	}

	& .headshot img {
		border-radius: 50%;
		margin: 0 1.5rem 10px .5rem;
	}

	& a {
		text-decoration: underline;

		&:hover,
		&:active,
		&:focus {
			color: #c1c1c1;
			text-decoration: none;
		}
	}
}