.custom-landing {

	& .content-wrap {

		& a {
			text-decoration: underline;

			&:hover,
			&:active,
			&:focus {
				text-decoration: none;
			}
		}
	}

	.wp-block-buttons > .wp-block-button.has-custom-width .wp-block-button__link {
		color: #d17551;
		text-decoration: none !important;
		text-transform: lowercase !important;
		margin-bottom: 2rem;

		&:hover,
		&:focus,
		&:active {
			color: #c1c1c1;
		}
	}
}