#masthead {

	&.site-header {
		padding-top: 1.6rem;
		padding-bottom: 1.6rem;

		& .site-branding {
			text-align: center;
			width: 100%;

			& .site-logo {
				width: 180px;
				height: 25px;
				margin-bottom: 10px;
			}

			& .site-description {
				display: block;
				line-height: unset;
			}
		}
	}
}