body {
	.base-font;

	@media all and ( min-width: 985px ) {
		font-size: 19px;
	}

	& #page {
		margin: 1rem;

		@media all and ( min-width: 710px ) {
			margin: 2rem;
		}

		@media all and ( min-width: 985px ) {
			max-width: 885px;
			margin: 3rem auto;
		}
	}

	& .site {
		border-radius: 6px;

		@media all and ( min-width: 710px ) {
			border-radius: 20px;
		}

		@media all and ( min-width: 985px ) {
			border-radius: 30px;
		}
	}
}